<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen unidad dos</title>
</head>
<body>
    <h1>karla mishel barrientos ramirez</h1>
    los valores y principios que me han enseñado y como los practico
    siempre ser honrada 
    me han enseñado a ser humilde ser responsable
    lo practico cada dia con mis tareas
    ser una persona
    
</body>
</html>